[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/layout.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 57, 157 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/layout.png-50f9fcd85afe00f85f521fdd35836271.stex"

[node name="Player" type="KinematicBody2D"]
position = Vector2( 496, 112 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17, 147 )
z_index = -5
shape = SubResource( 3 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 9, 78 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120.274, 59.8475, 61.7477, 106.588 )
region_filter_clip = true

[node name="Head" type="Sprite" parent="Body"]
position = Vector2( 6, -65 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 130, 10, 50, 50 )
region_filter_clip = true

[node name="LeftLeg" type="Sprite" parent="Body"]
position = Vector2( -12, 74 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 98.2214, 173.787, 41.9002, 99.2374 )
region_filter_clip = true

[node name="LeftCalf" type="Sprite" parent="Body/LeftLeg"]
position = Vector2( -8, 72 )
z_index = -2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 35.0035, 179.667, 48.5161, 133.787 )
region_filter_clip = true

[node name="LeftFoot" type="Sprite" parent="Body/LeftLeg/LeftCalf"]
position = Vector2( -2, 61 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 113.658, 278.905, 38.9599, 41.1651 )
region_filter_clip = true

[node name="RightLeg" type="Sprite" parent="Body"]
position = Vector2( 18, 87 )
z_index = -2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156.294, 175.257, 55.1319, 102.178 )
region_filter_clip = true

[node name="RightCalf" type="Sprite" parent="Body/RightLeg"]
position = Vector2( 13, 67 )
z_index = -3
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 222.452, 185.548, 52.9266, 121.29 )
region_filter_clip = true

[node name="RightFoot" type="Sprite" parent="Body/RightLeg/RightCalf"]
position = Vector2( 16, 50 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 163.645, 275.965, 40.4301, 45.5757 )
region_filter_clip = true

[node name="LeftArm" type="Sprite" parent="Body"]
position = Vector2( -31, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 79.109, 75.2844, 44.1055, 72.039 )
region_filter_clip = true

[node name="LeftForearm" type="Sprite" parent="Body/LeftArm"]
position = Vector2( -4, 42 )
rotation = 3.14577
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 35.0035, 87.0459, 47.0459, 57.3372 )
region_filter_clip = true

[node name="LeftHand" type="Sprite" parent="Body/LeftArm/LeftForearm"]
position = Vector2( -13.1501, -35.9454 )
rotation = -0.572934
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 31.328, 42.2053, 42.6353, 43.3704 )
region_filter_clip = true

[node name="RightArm" type="Sprite" parent="Body"]
position = Vector2( 26, 1 )
z_index = -4
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 178.346, 78.2248, 42.6353, 67.6284 )
region_filter_clip = true

[node name="RightForearm" type="Sprite" parent="Body/RightArm"]
position = Vector2( 16, 42 )
rotation = 2.49994
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 219.512, 85.5757, 47.0459, 58.8073 )
region_filter_clip = true

[node name="RightHand" type="Sprite" parent="Body/RightArm/RightForearm"]
position = Vector2( 7.75317, -25.4143 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 236.419, 45.8807, 30.1388, 42.6353 )
region_filter_clip = true
